<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MapsActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigationView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:menu="@menu/activity_navigation_drawer"/>

        </androidx.drawerlayout.widget.DrawerLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <com.mancj.materialsearchbar.MaterialSearchBar
            android:layout_marginTop="35dp"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="13dp"

            style="@style/MaterialSearchBarLight"
            app:mt_speechMode="false"
            app:mt_hint="Custom hint"
            app:mt_navIconEnabled="true"
            app:mt_maxSuggestionsCount="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mt_roundedSearchBarEnabled="true"
            android:id="@+id/searchBar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/logoutButton"
            android:layout_width="fill_parent"
            android:layout_gravity="left|bottom"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logout"
            android:backgroundTint="#F0EEEE"
            app:rippleColor="#039BE5"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="70dp"            android:onClick="logOutButtonClick"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="fill_parent"
            android:layout_gravity="right|bottom"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gps_fixed_black_24dp"
            android:backgroundTint="#F0EEEE"
            app:rippleColor="#039BE5"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="70dp"
            android:onClick="getCurrentLocation"
          />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="fill_parent"
            android:layout_gravity="right|bottom"
            android:layout_height="wrap_content"
            android:src="@drawable/common_google_signin_btn_text_dark_normal"
            android:backgroundTint="#F0EEEE"
            app:rippleColor="#039BE5"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="170dp"
            android:onClick="listLakeButtonClick"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E7E7E7"
            android:layout_gravity="bottom"
            android:orientation="horizontal">


            <Button
                android:id="@+id/uploadLakeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_local_phone_black_24dp"
                android:onClick="uploadLake"
                android:text="Upload Lake"
                android:background="#E7E7E7"
                android:textSize="9dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/registionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="registrationClick"
                android:text="Registration"
                android:background="#E7E7E7"

                android:textSize="9dp" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="loginButtonClick"
                android:text="login"
                android:background="#E7E7E7"

                android:textSize="9dp" />


        </LinearLayout>
    </FrameLayout>





</LinearLayout>
