<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MapsActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <com.mancj.materialsearchbar.MaterialSearchBar
            android:layout_marginTop="35dp"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="13dp"

            style="@style/MaterialSearchBarLight"
            app:mt_speechMode="false"
            app:mt_hint="Custom hint"
            app:mt_navIconEnabled="true"
            app:mt_maxSuggestionsCount="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mt_roundedSearchBarEnabled="true"

            android:id="@+id/searchBar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="fill_parent"
            android:layout_gravity="right|bottom"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gps_fixed_black_24dp"
            android:backgroundTint="#F0EEEE"
            app:rippleColor="#039BE5"
            android:layout_margin="15dp"
            android:onClick="getCurrentLocation"
          />
    </FrameLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#E7E7E7">


        <Button
            android:id="@+id/uploadLakeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Lake"
            android:visibility="invisible"
            android:textSize="9dp"
            android:drawableTop="@drawable/ic_local_phone_black_24dp"
            android:onClick="uploadLake"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:textSize="9dp"
            android:drawableTop="@drawable/ic_local_phone_black_24dp"
            android:onClick="registrationClick"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:textSize="9dp"
            android:drawableTop="@drawable/ic_local_phone_black_24dp"
            android:onClick="loginButtonClick"
            android:layout_weight="1"/>




    </LinearLayout>


</LinearLayout>
